<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пример второй страницы сайта">
    <title>События</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf7ca;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #3e3c3c;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>События</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="#events.html">События</a>
        <a href="blog.html">Блог</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <h2>Актуально</h2>
        <i>Форум профессионалов педагогического мастерства</i>
        <h2>Прошедшие события</h2>
        <i>Конференция "Психология спорта"</i> 
        <h2>Перспективы</h2>
        <ul>
    <i>Личностный рост</i>
    <i>Персональный маршрут</i>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 SafronovAI. Все права защищены.</p>
    </footer>
</body>
</html>